<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.2" />
    <PackageReference Include="MySql.Data" Version="8.0.8-dmr" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartMeter.Persistence.Interface\SmartMeter.Persistence.Interface.csproj" />
  </ItemGroup>

</Project>
