# smart-meter

./: .gitignore  LICENSE  README.md  SmartMeter.sln
SmartMeter.API/: Program.cs  SmartMeter.API.csproj  Startup.cs
SmartMeter.API/Controllers/: ElectricityController.cs
SmartMeter.API/Properties/: launchSettings.json
SmartMeter.Business/: ExtractorService.cs  FileWriter.cs  SmartMeter.Business.csproj  SmartMeterReader.cs  Telegram.cs
SmartMeter.Business.Interface/: IReadSmartMeter.cs  ITelegram.cs  IWriteFile.cs  SmartMeter.Business.Interface.csproj
SmartMeter.Business.Interface/Extractor/: IReadSmartMeter.cs  IWriteFile.cs
SmartMeter.Business.Interface/Loader/: IManageTelegram.cs
SmartMeter.Business.Interface/Mapper/: IMapTelegram.cs
SmartMeter.Business.Interface/Translator/: ITranslateFile.cs
SmartMeter.Business.Tests/: FileWriterTests.cs  SmartMeter.Business.Tests.csproj
SmartMeter.Business.Tests/Files/: CreatesFileWithCorrectContents.txt
SmartMeter.Business.Tests/Mapper/: TelegramMapperTests.cs
SmartMeter.Business.Tests/Translator/: FileTranslatorTests.cs
SmartMeter.Business/Extractor/: ExtractorService.cs  FileWriter.cs  SmartMeterReader.cs
SmartMeter.Business/Loader/: LoaderService.cs  TelegramManager.cs
SmartMeter.Business/Mapper/: TelegramMapper.cs
SmartMeter.Business/Translator/: FileTranslator.cs  TranslatorService.cs
SmartMeter.Configuration/: Config.cs  SmartMeter.Configuration.csproj  config.json
SmartMeter.Extractor/: Program.cs  SmartMeter.Extractor.csproj
SmartMeter.Loader/: Program.cs  SmartMeter.Loader.csproj
SmartMeter.Persistence/: DatabaseConnection.cs  SmartMeter.Persistence.csproj  Telegram.cs  TelegramRepository.cs
SmartMeter.Persistence.Interface/: IConnectDatabase.cs  IPersistTelegram.cs  ITelegram.cs
SmartMeter.Translator/: Program.cs  SmartMeter.Translator.csproj
SmartMeter.UI/: Program.cs  Startup.cs  package.json
SmartMeter.UI/Controllers/: HomeController.cs
SmartMeter.UI/Models/: CurrentElectricityModel.cs
SmartMeter.UI/Properties/: launchSettings.json
SmartMeter.UI/Views/Home/: Index.cshtml
SmartMeter.UI/public/: index.html
SmartMeter.UI/src/: App.js
SmartMeter.UI/src/components/: LiveCard.js
