<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SerialPortStreamCore" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartMeter.Business.Interface\SmartMeter.Business.Interface.csproj" />
    <ProjectReference Include="..\SmartMeter.Configuration\SmartMeter.Configuration.csproj" />
    <ProjectReference Include="..\SmartMeter.Persistence\SmartMeter.Persistence.csproj" />
  </ItemGroup>

</Project>
