<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartMeter.Business\SmartMeter.Business.csproj" />
    <ProjectReference Include="..\SmartMeter.Configuration\SmartMeter.Configuration.csproj" />
  </ItemGroup>

</Project>
